{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willcode4tacos/Bamazon-Store-Front"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/willcode4tacos/Bamazon-Store-Front",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
